DOMAIN=pilot1.sram.surf.nl

APP_KEY=Nit5tWts42QeCynT1Q476LyStDeSd4xb

ROOT_IDENTIFIER=https://openid-federation-demo.pilot1.sram.surf.nl

DATASOURCE_URL=jdbc:postgresql://db:5432/openid-federation-db
DATASOURCE_USER=openid-federation-db-user
DATASOURCE_PASSWORD=openid-federation-db-password
DATASOURCE_DB=openid-federation-db

KMS_PROVIDER=local

LOCAL_KMS_DATASOURCE_URL=jdbc:postgresql://local-kms-db:5432/openid-federation-local-kms-db
LOCAL_KMS_DATASOURCE_USER=openid-federation-local-kms-db-user
LOCAL_KMS_DATASOURCE_PASSWORD=openid-federation-local-kms-db-password
LOCAL_KMS_DATASOURCE_DB=openid-federation-local-kms-db

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=vzaJhJL+0wX0IjzjdOvnYLy/LI5qtQNyUlH5oECXY

OAUTH2_RESOURCE_SERVER_JWT_ISSUER_URI=https://findy-keycloak.pilot1.sram.surf.nl/realms/openid-federation

DEV_MODE=false

LOGGER_SEVERITY=Verbose

CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Authorization,Content-Type,X-Account-Username
CORS_MAX_AGE=3600

